{
  "name": "obsidianhub",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@10.6.5",
  "scripts": {
    "dev": "corepack pnpm --filter @obsidianhub/web dev",
    "build": "corepack pnpm -r --if-present build",
    "lint": "corepack pnpm -r --if-present lint",
    "typecheck": "corepack pnpm -r --if-present typecheck",
    "clean": "corepack pnpm -r --if-present clean"
  },
  "devDependencies": {
    "@types/node": "^22.13.14",
    "typescript": "^5.8.2"
  }
}
